Title: Nafs El Wagh
Clean Hash: 45b03c8ee383e3ebf32f082f166c54d3927335ddb856e8cfe78395bd9f3c622c
Raw Hash: 99de3d2aa20a909df239e6894f08b85dd8da3eda944eb8b3e5aba8e40ff49e05
Date: 2026-05-09T05:59:24.187419
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيناك في الليل تسحر كياني
نار الأشواق تحرق زماني
في صمتنا نبض الغرام يثور
دعنا نطير حيث لا نور

[Hook (Hindi)]
[Female]
तेरी निगाहों में खो जाऊँ मैं
इस रात की बाहों में सो जाऊँ मैं
साँसों की गर्मी से जलने लगी
एक मीठी सी अगन मचलने लगी

[Hook (English)]
[Male]
Lost in the rhythm and pulling you near
Feeling the fire and losing all fear
Heartbeats are racing right into the dawn
Hold onto me till the shadows are gone

[Verse 1 (Bangla)]
[Male]
রাতের আঁধারে তোমার এই নেশা
চোখে চোখে কথা, হৃদয়ে মেশা
কাছে এসো আরও, মিটে যাক আড়াল
প্রেমে প্রেমে আজ ভাঙুক সব দেয়াল

[Pre-Chorus 1 (Hindi)]
[Female]
तेरी छुअन से है कैसी खुमारी
नशे में डूबी है रात ये सारी
दूरी मिटा के तू पास आ मेरे
इश्क में हम आज हदें पार करें

[Chorus (Bangla)]
[Male]
আমার প্রতিটি শ্বাসে তোমার ছোঁয়া
তোমার মাঝেই যেন আমাকে পাওয়া
আদরের উষ্ণতায় মিশে একাকার
তুমি আমার, শুধু আমার অধিকার

[Verse 2 (Arabic)]
[Female]
همساتك في الليل تذيب الجليد
في حضنك ألقى الغرام الوحيد
أشعلني شوقا بلا أي خوف
دعنا نعيش العشق بأجمل ظروف

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅਦਾਵਾਂ ਨੇ ਲੁੱਟਿਆ ਹੈ ਚੈਨ
ਅੱਖਾਂ ਚੋਂ ਨਸ਼ਾ ਅੱਜ ਪੀ ਲੈਣ ਦੇ ਰੈਣ
ਸਾਹਾਂ ਚ ਸਾਹਾਂ ਨੂੰ ਰਲ ਜਾਣ ਦੇ
ਪਿਆਰ ਦੇ ਨਸ਼ੇ ਚ ਅੱਜ ਗਲ ਜਾਣ ਦੇ

[Chorus (Arabic)]
[Female]
عانقني بقوة حتى الصباح
في بحر عينيك أنسى الجراح
نار الغرام تسري في الجسد
أنت لي الحب إلى الأبد

[Verse 3 (Hindi)]
[Male]
रेशमी ज़ुल्फ़ों की महक है जवां
बाहों में तेरी मिल गया है जहां
होठों से होठों की मिटने दे प्यास
यही तो है चाहत का गहरा एहसास

[Pre-Chorus 3 (Arabic)]
[Female]
شوقي إليك كالنار في الهشيم
في عالمك ألقى النعيم المقيم
خذني إليك ولا تبتعد
أنت الملاذ وأنت السند

[Chorus (Bangla)]
[Male]
আমার প্রতিটি শ্বাসে তোমার ছোঁয়া
তোমার মাঝেই যেন আমাকে পাওয়া
আদরের উষ্ণতায় মিশে একাকার
তুমি আমার, শুধু আমার অধিকার

[Verse 4 (Punjabi)]
[Female]
ਕੋਲ ਤੂੰ ਆਜਾ ਨਾ ਕਰ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਲਈ ਜਾਗਦਾ ਹੈ ਮੇਰਾ ਪਿਆਰ
ਇੱਕੋ ਜਿਹੀ ਤੜਪ ਤੇ ਇੱਕੋ ਜਿਹਾ ਹਾਲ
ਅੱਜ ਦੀ ਰਾਤ ਰਹਿ ਤੂੰ ਮੇਰੇ ਨਾਲ

[Bridge (English)]
[Male]
Feel the rhythm pulling closer in the heat of the night
Melting shadows as the fire takes away all the light
In the silence and the echo where our destinies bleed
One name in the rhythm... Sayed... (Sayed... Sayed...)
Hearts are racing through the whisper with an intimate beat (Sayed... Sayed...)
No more running when our souls are getting ready to meet

[Chorus (Hindi)]
[Male]
तेरी छुअन से जली कैसी ये अगन
एक दूजे में खो जाए ये बदन
धड़कनों की रवानी को और बढ़ा
इस रात का सारा तू नशा मुझको पिला

[Outro (Arabic)]
[Female]
تتلاشى الأنفاس ويبقى العناق
حبيبي دعنا نعيش في هذا الاشتياق
همسة أخيرة في هذا الظلام
أنت لي الحب وأنت الغرام
--------------------
[CLEAN LYRICS]
عيناك في الليل تسحر كياني
نار الأشواق تحرق زماني
في صمتنا نبض الغرام يثور
دعنا نطير حيث لا نور
तेरी निगाहों में खो जाऊँ मैं
इस रात की बाहों में सो जाऊँ मैं
साँसों की गर्मी से जलने लगी
एक मीठी सी अगन मचलने लगी
Lost in the rhythm and pulling you near
Feeling the fire and losing all fear
Heartbeats are racing right into the dawn
Hold onto me till the shadows are gone
রাতের আঁধারে তোমার এই নেশা
চোখে চোখে কথা, হৃদয়ে মেশা
কাছে এসো আরও, মিটে যাক আড়াল
প্রেমে প্রেমে আজ ভাঙুক সব দেয়াল
तेरी छुअन से है कैसी खुमारी
नशे में डूबी है रात ये सारी
दूरी मिटा के तू पास आ मेरे
इश्क में हम आज हदें पार करें
আমার প্রতিটি শ্বাসে তোমার ছোঁয়া
তোমার মাঝেই যেন আমাকে পাওয়া
আদরের উষ্ণতায় মিশে একাকার
তুমি আমার, শুধু আমার অধিকার
همساتك في الليل تذيب الجليد
في حضنك ألقى الغرام الوحيد
أشعلني شوقا بلا أي خوف
دعنا نعيش العشق بأجمل ظروف
ਤੇਰੀ ਅਦਾਵਾਂ ਨੇ ਲੁੱਟਿਆ ਹੈ ਚੈਨ
ਅੱਖਾਂ ਚੋਂ ਨਸ਼ਾ ਅੱਜ ਪੀ ਲੈਣ ਦੇ ਰੈਣ
ਸਾਹਾਂ ਚ ਸਾਹਾਂ ਨੂੰ ਰਲ ਜਾਣ ਦੇ
ਪਿਆਰ ਦੇ ਨਸ਼ੇ ਚ ਅੱਜ ਗਲ ਜਾਣ ਦੇ
عانقني بقوة حتى الصباح
في بحر عينيك أنسى الجراح
نار الغرام تسري في الجسد
أنت لي الحب إلى الأبد
रेशमी ज़ुल्फ़ों की महक है जवां
बाहों में तेरी मिल गया है जहां
होठों से होठों की मिटने दे प्यास
यही तो है चाहत का गहरा एहसास
شوقي إليك كالنار في الهشيم
في عالمك ألقى النعيم المقيم
خذني إليك ولا تبتعد
أنت الملاذ وأنت السند
আমার প্রতিটি শ্বাসে তোমার ছোঁয়া
তোমার মাঝেই যেন আমাকে পাওয়া
আদরের উষ্ণতায় মিশে একাকার
তুমি আমার, শুধু আমার অধিকার
ਕੋਲ ਤੂੰ ਆਜਾ ਨਾ ਕਰ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਲਈ ਜਾਗਦਾ ਹੈ ਮੇਰਾ ਪਿਆਰ
ਇੱਕੋ ਜਿਹੀ ਤੜਪ ਤੇ ਇੱਕੋ ਜਿਹਾ ਹਾਲ
ਅੱਜ ਦੀ ਰਾਤ ਰਹਿ ਤੂੰ ਮੇਰੇ ਨਾਲ
Feel the rhythm pulling closer in the heat of the night
Melting shadows as the fire takes away all the light
In the silence and the echo where our destinies bleed
One name in the rhythm... Sayed..... Sayed... Sayed.....
Hearts are racing through the whisper with an intimate beat.. Sayed... Sayed.....
No more running when our souls are getting ready to meet
तेरी छुअन से जली कैसी ये अगन
एक दूजे में खो जाए ये बदन
धड़कनों की रवानी को और बढ़ा
इस रात का सारा तू नशा मुझको पिला
تتلاشى الأنفاس ويبقى العناق
حبيبي دعنا نعيش في هذا الاشتياق
همسة أخيرة في هذا الظلام
أنت لي الحب وأنت الغرام